#! DO NOT USE THIS! USE BWA-MEME INSTEAD
configfile: "config/runtime_config.yaml"

rule astair_align:
    input:
        r1           = "result/{BaseName}/{AlignParentDir}.R1.fq.gz",
        r2           = "result/{BaseName}/{AlignParentDir}.R1.fq.gz"
    output:
        "result/{BaseName}/{trimmer}/astair/{BaseName}.bam"
    params:
        ref          = lambda wildcards: config["ref"]["astair"][wildcards.BaseName.split('_')[1]],
        method       = lambda wildcards: config["astair"]["method"][wildcards.BaseName.split('_')[0]],
        extra_params = config["astair"]["align"]["extra_params"] or ""
    threads: 8
    conda:
        "conda.yaml"
    shell:
        """
        astair align \
            --fq1 {input.r1} --fq2 {input.r2} \
            --reference {params.ref} \
            -d result/{wildcards.AlignParentDir}/astair \
            -n {wildcards.BaseName} \
            -t {threads} --method {params.method} {params.extra_params}
        cd result/{wildcards.AlignParentDir}/astair
        samtools sort -O bam,level=9 \
            -o {wildcards.BaseName}.bam \
            {wildcards.BaseName}_{params.method}.bam
        rm {wildcards.BaseName}_{params.method}.bam
        samtools index -@ {threads} {wildcards.BaseName}.bam || echo "suppress non-zero exit"
        """
